<html>
  <head>
    <title>Voter Tools</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
.material-icons {
  vertical-align: middle;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Vote <i class="material-icons md-36">how_to_vote</i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">State of Nebraska</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.votercheck.necvr.ne.gov/VoterView">Voter Information Lookup</a>
              <a class="dropdown-item" href="https://www.nebraska.gov/apps-sos-voter-registration/">Online Voter Registration</a>
              <a class="dropdown-item" href="https://sos.nebraska.gov/elections/voter-id">Voter ID</a>
              <a class="dropdown-item" href="https://sos.nebraska.gov/elections/nebraska-drop-box-locator">Drop Box Locations</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Douglas County</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.votedouglascounty.com/">Election Commission</a>
              <a class="dropdown-item" href="https://www.votedouglascounty.com/early_voting.aspx">Early Voting</a>
              <a class="dropdown-item" href="https://www.google.com/maps/d/u/0/viewer?mid=169X1JMaRXQjap2j7N2OFdf30tZX_bAIk&femb=1&ll=41.2972452396067%2C-96.20595692089844&z=11">Drop Box Locations</a>
              <a class="dropdown-item" href="tel:+14024448683"><i class="material-icons md-18">phone</i> 402-444-8683</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sarpy County</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://www.sarpy.gov/659/Election-Commission">Election Commission</a>
              <a class="dropdown-item" href="https://www.sarpy.gov/861/Early-Voting">Early Voting</a>
              <a class="dropdown-item" href="tel:+14025932167"><i class="material-icons md-18">phone</i> 402-593-2167</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://onyourballot.vote411.org/">Vote411 Election Guide</a>
          <li>
          <li class="nav-item hidden">
            <a class="nav-link" href="https://gttp.votinginfoproject.org/">Voting Information Tool</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tel:+14028905291"><i class="material-icons md-18">phone</i> Civic Nebraska Hotline</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
    <h2>Douglas County Polling Place Check</h2>
    <form method="get" action="https://www.votedouglascounty.com/polling_place_results.aspx">
      <div class="form-row">
        <div class="form-group col">
          <label for="HouseNo">House number</label>
          <input type="number" name="HouseNo" maxlength="8" id="HouseNo" autocomplete="off" class="form-control">
        </div>
        <div class="form-group col">
          <label for="ZipCode">Zip code</label>
          <input type="number" name="ZipCode" maxlength="5" id="ZipCode" autocomplete="off" class="form-control" value="681">
        </div>
      </div>
      <input type="submit" value="Search" class="btn btn-primary">
    </form>
    <h3>2024 Presidential Primary Election Dates and Deadlines</h3>
    <p><i class="material-icons md-36">insert_invitation</i> Election day is Tuesday, May 14, 2024.</p>
    <p>Polls are open from 8 AM until 8 PM in Douglas County. As long as you are in line by 8 PM, you can vote.</p>
    <p>Monday, April 29, 2024: Deadline to register to vote.</p>
    <p>Friday, May 3, 2024: Deadline for requesting an early voting ballot.</p>
    <p>Tuesday, May 21, 2024: Deadline for voters who failed to present valid photo ID at time of voting to present valid photo ID at the election commission</p>
    </div>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
